{
  "name": "slate-marks",
  "version": "0.0.1",
  "type": "module",
  "description": "Seasonal US team-sport attribution marks against Polymarket outcomes. Not a bet, pack, title, or payout.",
  "scripts": {
    "test": "node --test",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@polymarket/client": "0.12.0"
  },
  "engines": {
    "node": ">=20"
  }
}
